日期：2018.10.8
一、首页 页面
1.Banner图获得接口
（所有的banner图都不要用接口去 直接写死先banner图的问题 我还在想办法弄，先把设计的图片放上去再说）
2.分页查询土地需求信息 /soilDemand/findAllByPage.action
  请求参数多了一个openid
（已完成更改）

二、我要找地 页面
2./soil/find.action 土地查询分页接口
 A.statuId (integer, optional): 土地状态---是否指 耕地、园地 等分类项？
（这个是土地状态  1--表示这个土地状态不可用  2表示可用 默认查询2这个状态的）
 B.最大土地、最小土地、最大可流转年限、最小可流转年限传值问题：不限传0？以上、以下 另一项是传0吗？
（如果没有值就不传值就行 如果是添加数据 不能为0 如果为0就直接不填 不传值就行了）
 C.地址传值问题：默认 全国areaId0，areaId1传0？；全省areaId1传省的id?
（全国的话 你就不传值就行 或者传0   省份就传省份的ID 广东省ID是1）
 D.其它不限是否都传0?
（如果没有值就不传值就行 如果是添加数据 不能为0 如果为0就直接不填 不传值就行了）
 E.未知接口返回数据结构

三、金额服务
内容说明图及合作金额机购logo
（说明图稍后我找申星弄完了给你 logo直接用设计图上面的就行 或者网上找）

四、涉农服务
1.Banner图获得接口
（所有的banner图都不要用接口去 直接写死先banner图的问题 我还在想办法弄，先把设计的图片放上去再说）
2.合作机构logo
（ logo直接用设计图上面的就行 或者网上找）
五、其它问题
1. /ManagementTypes/secondStair/list/{paraetId}.action 接口无数据


日期：2018.10.10
一.土地详情页
1./soil/findSoidByNumber.action 按照土地编号查询  接口无数据
2.无“周边土地资源”接口
3.无“免费咨询”及“预约看地”的储存号码的接口


acreage (integer, optional): 土地面积 ,
acreageUnit (string, optional): 土地面积单位 ,
areaId (integer, optional): 所在区域 ,
contact (string, optional): 土地联系人 ,
contactMode (string, optional): 土地联系人联系方式 ,
dealAge (integer, optional): 可流转年限 ,
dealModeId (integer, optional): 可流转方式 ,
dealPrice (integer, optional): 可流转价格 0或不填为“面议” ,
dealUnitId (integer, optional): 流转价格单位 1,元/亩/年 2,元/平米/月 3,万元/年 4,万元 ,
facility (string, optional): 地上设施 1,水井 2大棚 3、仓库 4、农机房 5、晾晒场 6、育种育苗场 7、生活生产用房'多选框 条件用逗号隔开 ,
headWaters (integer, optional): 供水条件 1,已通水 2,未通水可通水 3,未通水 ,
highway (string, optional): 交通要道 ,
ifAccessId (integer, optional): 是否通路 1,'已通路' 2,'未通路' ,
img1 (string, optional): 图片1 ,
img2 (string, optional): 图片2 ,
img3 (string, optional): 图片3 ,
img4 (string, optional): 图片4 ,
img5 (string, optional): 图片5 ,
img6 (string, optional): 图片6 ,
industryResource (string, optional): 产业资源 ,
managementTypesId (string, optional): 适合经营 多选框 条件用逗号隔开 ,
nature (string, optional): 土地性质 ,
networkId (integer, optional): 网络条件 1,'已通网络' 2,'未通网络' 3,'未通可通网络' ,
number (string, optional): 地块编号 ,
ownershipType (integer, optional): 权属类型 1,'个人' 2,'集体' 3,'国有' ,
powerSupplyId (integer, optional): 供电条件 1,已通电 2,未通电 3,未通可通电 ,
promulgator (string, optional): 发布者 11位手机号 ,
promulgatorType (string, optional): 用户类型 "个人" "企业" ,
publicTime (string, optional): 发布日期 ,
scenicSpots (string, optional): 旅游景点 ,
serveAssort (string, optional): 服务配套 1,物流 2、仓储 3、批发市场 4、超市 5、农科站',多选框 条件用逗号隔开 ,
smoothDegreeId (integer, optional): 平整程度 1,非常平整 2,程度一般 3,程度较差 ,
submitTime (string, optional): 提交日期 ,
title (string, optional): 发布标题 ,
typeId (integer, optional): 土地类型 ,
warrantType (string, optional): 政权类型 ,
water (integer, optional): 水源条件 1,'水源充足' 2,'水源稀缺'

acreage: 1000
acreageUnit: "亩"
area: "荔湾区"
areaId: 3
contact: "张三"
contactMode: "15948521648"
dealAge: 20
dealModeId: 2
dealPrice: 1000
dealUnitId: 3
facility: "1,2,3,5,7,"
highway: "G206国道"
ifAccessId: 1
img1: "file/v4/146b7a7c-c0db-45b0-8332-a777eedb8823/0a2f3fd9a1d6ff0ae35bc8cb1286aedf.jpg"
img2: "file/v4/8ccbd94f-aa5f-455d-82ad-8690a76a2035/730b53860eb7ec12fc8e3ed1eddeebd0.jpg"
img3: "file/v4/4e569671-83af-472d-80dc-b958e8e64aac/977b6d85b85fb4d125f55f48d61c839f.jpg"
img4: "file/v4/7593d98b-4cdf-4193-8ec8-9dc3d383b279/02388bb847fedca12f13762af4b1ae9d.jpg"
img5: "file/v4/76f90057-ced6-45bd-b079-858750eedacd/94617362185f554d817d3864b508db40.jpg"
img6: "file/v4/98f5ef83-517d-4d28-af6d-5efff09b3b98/ad45f7d72a8d6acef1ef41315b4ccfb0.jpg"
industryResource: "风景山"
lastDealPrice: 0
lastLeadAge: 0
lastLeadModeId: 0
managementTypesId: 0
mtType: 0
nature: "一般耕地"
networkId: 1
number: "td1842002633"
ownershipType: 1
paraetArea: "广州市"
paraetMtType: 0
paraetType: "耕地"
powerSupplyId: 1
promulgator: "13632474510"
publicTime: null
scenicSpots: "风景古村"
serveAssort: "1,2,5,"
smoothDegreeId: 1
statuId: 2
title: "广东最好土地出租了，快快来围观"
type: 0
typeId: 2
warrantType: "农村土地承包权证"
water: 1



